Fried Salmon|A tasty dinner|4|10|7|@4 ounce center - cot salmon fillets@2 teaspoons olive oil@Kosher salt and freshly ground black pepper|@Bring salmon to room temperature 10 minutes before cooking@Warm salmon with oil over low heat@Season the fish with salt and pepper@Cook until golden for 4 minutes@Remove from pan and serve
